.container {
  margin: 0 auto;
  max-width: 1100px;
  /* padding: 40px 0; */
  height: auto;
}

.main {
  text-align: center;
  margin-bottom: 40px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin-right: 20px;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-10px);
}

.cardIconWrapper {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease-in-out;
  border: 2px solid #0558ad;
}

.cardIconWrapper:hover {
  transform: scale(1.2);
}

.cardIcon {
  font-size: 2rem;
  color: #0558ad;
}

.cardContent {
  margin-top: 20px;
  text-align: center;
}

.cardContent h3 {
  color: #343a40;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cardContent ul {
  list-style: none;
  padding: 0;
}

.cardContent li {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #6c757d;
}

.cardContent li span {
  font-weight: 700;
  color: #343a40;
}

@media (max-width: 768px) {
  .card {
    margin-right: 0;
  }
}